<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nueva_solicitud_extraord"
        android:icon="@drawable/ic_nueva_sol"
        android:title="NuevaSolicitudExtraordinario"
        app:showAsAction="ifRoom" />
</menu>