<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.VerSolicitudExtraordinarioActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:padding="16dp">

        <TextView
            android:id="@+id/vSoliExtra_IDSoli"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/idSolicitudExtraordinario"
            app:layout_constraintTop_toBottomOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/vSoliExtra_disp_IDSoli"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/hintIdSoli"
            app:layout_constraintTop_toBottomOf="@id/vSoliExtra_IDSoli"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/vSoliExtra_IDAlum"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/carnetAlumno"
            app:layout_constraintTop_toBottomOf="@id/vSoliExtra_disp_IDSoli"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/vSoliExtra_disp_IDAlum"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/hintCarnetAlumno"
            app:layout_constraintTop_toBottomOf="@id/vSoliExtra_IDAlum"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/vSoliExtra_IDEval"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/idEvaluacion"
            app:layout_constraintTop_toBottomOf="@id/vSoliExtra_disp_IDAlum"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/vSoliExtra_disp_IDEval"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/hintIdEva"
            app:layout_constraintTop_toBottomOf="@id/vSoliExtra_IDEval"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/vSoliExtra_tipo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/tipoSolicitudExtra"
            app:layout_constraintTop_toBottomOf="@id/vSoliExtra_disp_IDEval"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/vSoliExtra_disp_tipo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/hintTipoSoli"
            app:layout_constraintTop_toBottomOf="@id/vSoliExtra_tipo"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/vSoliExtra_motivo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/motivoSolicitudExtra"
            app:layout_constraintTop_toBottomOf="@id/vSoliExtra_disp_tipo"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/vSoliExtra_disp_motivo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/hintMotivoSoli"
            app:layout_constraintTop_toBottomOf="@id/vSoliExtra_motivo"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/vSoliExtra_fecha"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/fechaSolicitudExtra"
            app:layout_constraintTop_toBottomOf="@id/vSoliExtra_disp_tipo"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/vSoliExtra_disp_fecha"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/hintFechaSoli"
            app:layout_constraintTop_toBottomOf="@id/vSoliExtra_fecha"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/vSoliExtra_justi"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/justificacionSoliExtra"
            app:layout_constraintTop_toBottomOf="@id/vSoliExtra_disp_fecha"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/vSoliExtra_disp_justi"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/textoJustiSoliExtra"
            app:layout_constraintTop_toBottomOf="@id/vSoliExtra_justi"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </TableLayout>
</ScrollView>