<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--tools:context=".Activity.AgregarAlumnoActivity"> -->
    <!-- Pantalla para agregar un nuevo alumno -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/et_Carnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/et_Carnet"
            android:text="@string/Inscripcion_carnet"
            android:padding="8dp"
            android:gravity="center"
            android:textSize="24sp"/>

        <Spinner
            android:id="@+id/spn_Asignatura"
            app:layout_constraintTop_toBottomOf="@+id/tw_Carrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp"/>

        <TextView
            android:id="@+id/et_GLab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/et_Carnet"
            android:text="@string/textGLab_Inscripcion"
            android:layout_marginTop="6dp"
            android:padding="8dp"
            android:gravity="center"
            android:textSize="12sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/textGLab_Inscripcion"
            android:gravity="center"
            android:textSize="24sp"
            android:id="@+id/glabnumber"
            />

        <TextView
            android:id="@+id/et_GTeo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/et_Carnet"
            android:text="@string/textGTeo_Inscripcion"
            android:padding="8dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textSize="12sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/textGTeo_Inscripcion"
            android:gravity="center"
            android:textSize="24sp"
            android:id="@+id/gteonumber"
            />

        <TextView
            android:id="@+id/et_GDisc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/et_Carnet"
            android:text="@string/textGDisc_Inscripcion"
            android:padding="6dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="12sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/textGDisc_Inscripcion"
            android:gravity="center"
            android:textSize="24sp"
            android:id="@+id/gdiscnumber"
            />



    </TableLayout>

</ScrollView>