<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".RegistrarSolicitudRepeActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow>
            <TextView android:text="@string/idSolicitudRepetido" />
            <EditText
                android:id="@+id/editIdSolicitud"
                android:cursorVisible="false"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:longClickable="false"
                android:hint="@string/hintIdSoli"
                tools:ignore="Autofill"/>
        </TableRow>
        <TableRow>
            <TextView android:text="@string/carnetAlumno" />
            <EditText
                android:id="@+id/editCarnetAlumno"
                android:inputType="text"
                android:maxLength="7"
                android:hint="@string/hintCarnetAlumno"
                tools:ignore="Autofill"/>
        </TableRow>
        <TableRow>
            <TextView android:text="@string/idEvaluacion" />
            <EditText
                android:id="@+id/editIdEvaluacion"
                android:inputType="text"
                android:maxLength="8"
                android:hint="@string/hintIdEva"
                tools:ignore="Autofill"/>
        </TableRow>
        <TableRow>
            <TextView android:text="@string/tipoSolicitudRepetido" />
            <EditText
                android:id="@+id/editTipoSoliRepetido"
                android:inputType="text"
                android:maxLength="1"
                android:hint="@string/hintTipoSoli"
                tools:ignore="Autofill"/>
        </TableRow>
        <TableRow>
            <TextView android:text="@string/motivoSolicitudRepetido" />
            <EditText
                android:id="@+id/editMotivoSoliRepetido"
                android:hint="@string/hintMotivoSoli"
                android:inputType="text"
                tools:ignore="Autofill"/>
        </TableRow>
        <TableRow>
            <TextView android:text="@string/fechaSolicitudRepetido" />
            <EditText
                android:id="@+id/editFechaSoliRepetido"
                android:inputType="date|text"
                android:hint="@string/hintFechaSoli"
                tools:ignore="Autofill"/>
        </TableRow>
        <TableRow>
            <TextView android:text="@string/justificacionSoliRepetido" />
            <CheckBox
                android:id="@+id/JustiSoliRepe"
                android:text="@string/textoJustiSoliRepetido"
                tools:ignore="Autofill"/>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>