<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.VerEvaluacionActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:padding="16dp">
        <Button
            android:id="@+id/agregar_alumnos_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detalle_eval"
            android:layout_marginVertical="20dp"
            app:layout_constraintTop_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/alumno_eval_nota_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/display_nota_alumno_evaluacion"
            app:layout_constraintTop_toBottomOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />
        <TextView
            android:id="@+id/alumno_eval_nota_disp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0.00"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            app:layout_constraintTop_toBottomOf="@+id/alumno_eval_nota_headline" />
        <Button
            android:id="@+id/boton_primera_revision_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:text="@string/solicitar_revision_evaluacion"
            />
        <TextView
            android:id="@+id/nombre_ver_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre_eval"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toBottomOf="@+id/alumno_eval_nota_disp" />

        <TextView
            android:id="@+id/disp_nombre_ver_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de evaluación"
            app:layout_constraintTop_toBottomOf="@+id/nombre_ver_evaluacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:id="@+id/descripcion_ver_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descripcion_eval"
            app:layout_constraintTop_toBottomOf="@+id/disp_nombre_ver_evaluacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:paddingTop="20dp"
            />
        <TextView
            android:id="@+id/disp_descripcion_ver_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción de prueba de evaluación descripción de prueba de evaluación descripción de prueba de "
            app:layout_constraintTop_toBottomOf="@+id/descripcion_ver_evaluacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:id="@+id/asignatura_ver_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/codigo_asignatura_eval"
            app:layout_constraintTop_toBottomOf="@+id/disp_descripcion_ver_evaluacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:paddingTop="20dp"
            />
        <TextView
            android:id="@+id/disp_asignatura_ver_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asignatura de prueba"
            app:layout_constraintTop_toBottomOf="@+id/asignatura_ver_evaluacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:id="@+id/tipoevaluacion_ver_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tipo_eval"
            app:layout_constraintTop_toBottomOf="@+id/disp_asignatura_ver_evaluacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:paddingTop="20dp"
            />
        <TextView
            android:id="@+id/disp_tipoevaluacion_ver_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0. Tipo de prueba "
            app:layout_constraintTop_toBottomOf="@+id/tipoevaluacion_ver_evaluacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:id="@+id/fechainicio_ver_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fechaInicio_eval"
            app:layout_constraintTop_toBottomOf="@+id/disp_tipoevaluacion_ver_evaluacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:paddingTop="20dp"
            />
        <TextView
            android:id="@+id/disp_fechainicio_ver_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00/00/0000"
            app:layout_constraintTop_toBottomOf="@+id/fechainicio_ver_evaluacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:id="@+id/fechafin_ver_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fechaFin_eval"
            app:layout_constraintTop_toBottomOf="@+id/disp_fechainicio_ver_evaluacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:paddingTop="20dp"
            />
        <TextView
            android:id="@+id/disp_fechafin_ver_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00/00/0000"
            app:layout_constraintTop_toBottomOf="@+id/fechafin_ver_evaluacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:id="@+id/fechaentrega_ver_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entregaNotas_eval"
            app:layout_constraintTop_toBottomOf="@+id/disp_fechafin_ver_evaluacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:paddingTop="20dp"
            />
        <TextView
            android:id="@+id/disp_fechaentrega_ver_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00/00/0000"
            app:layout_constraintTop_toBottomOf="@+id/fechaentrega_ver_evaluacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:id="@+id/participantes_ver_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/participantes_eval"
            app:layout_constraintTop_toBottomOf="@+id/disp_fechaentrega_ver_evaluacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:paddingTop="20dp"
            />
        <TextView
            android:id="@+id/disp_participantes_ver_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000"
            app:layout_constraintTop_toBottomOf="@+id/participantes_ver_evaluacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:id="@+id/docente_ver_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/carnet_docente_eval"
            app:layout_constraintTop_toBottomOf="@+id/disp_participantes_ver_evaluacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:paddingTop="20dp"
            />
        <TextView
            android:id="@+id/disp_docente_ver_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre docente prueba"
            app:layout_constraintTop_toBottomOf="@+id/docente_ver_evaluacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
    </TableLayout>
</ScrollView>