<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.VerEvaluacionActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:padding="16dp">

        <TextView
            android:id="@+id/detalleEvaFK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DetallePR"
            app:layout_constraintTop_toBottomOf="@+id/editarLocalFK"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:paddingTop="20dp"
            />
        <Spinner
            android:id="@+id/editarDetalleEvaFK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detalleEvaFK"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:id="@+id/fechaSolicitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fechaSolPR"
            app:layout_constraintTop_toBottomOf="@+id/editarDetalleEvaFK"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:paddingTop="20dp"
            />
        <DatePicker
            android:id="@+id/editarFechaSolicitud"
            app:layout_constraintTop_toBottomOf="@+id/fechaEntregaNotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            />

        <TextView
            android:id="@+id/notaAntesPR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notaActualPR"
            app:layout_constraintTop_toBottomOf="@+id/editarEstadoPR"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:paddingTop="20dp"
            />
        <EditText
            android:id="@+id/editarNotaAntesPR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@+id/notaAntesPR"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:id="@+id/observacionesPR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/observacionesPR"
            app:layout_constraintTop_toBottomOf="@+id/editarNotaDespuesPR"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:paddingTop="20dp"
            />
        <EditText
            android:id="@+id/editarObservacionesPR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/observacionesPR"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
    </TableLayout>
</ScrollView>