<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AlumnoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="@color/colorBlanco"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_alum_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/alumno_item" />

    </LinearLayout>

    <!-- Para el floating button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_alumno_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:onClick="addAlumno"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>