<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.VerSegundaRevisionActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:stretchColumns="1">

        <TextView
            android:id="@+id/codigo_ver_segundarevision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/id_segunda_revision"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/disp_codigo_segundarevision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de revision"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@+id/codigo_ver_segundarevision" />

        <TextView
            android:id="@+id/codigo_ver_primerarevision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/AppBarNamePrimerRevision"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toBottomOf="@+id/disp_codigo_segundarevision" />

        <TextView
            android:id="@+id/disp_codigo_primerarevision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de revisión"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@+id/codigo_ver_primerarevision" />

        <TextView
            android:id="@+id/hora_ver_segundarevision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/hora_segunda_revision"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toBottomOf="@+id/disp_codigo_primerarevision" />

        <TextView
            android:id="@+id/disp_hora_segundarevision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00AMPM"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@+id/hora_ver_segundarevision" />

        <TextView
            android:id="@+id/fecha_ver_segundarevision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/fecha_segunda_revision"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toBottomOf="@+id/disp_hora_segundarevision" />

        <TextView
            android:id="@+id/disp_fecha_segundarevision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00/00/0000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@+id/fecha_ver_segundarevision" />

        <TextView
            android:id="@+id/observaciones_ver_segundarevision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/observaciones_segunda_revision"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toBottomOf="@+id/disp_fecha_segundarevision" />

        <TextView
            android:id="@+id/disp_observaciones_segundarevision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="placeholder de observaciones de distancia larga y variable para probar multilínea"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@+id/observaciones_ver_segundarevision" />

        <TextView
            android:id="@+id/nota_ver_segundarevision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/nota_final_segunda_revision"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toBottomOf="@+id/disp_observaciones_segundarevision" />

        <TextView
            android:id="@+id/disp_nota_segundarevision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@+id/nota_ver_segundarevision" />

        <TextView
            android:id="@+id/fechasol_ver_segundarevision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/fecha_solicitud_Segunda_revision"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toBottomOf="@+id/disp_nota_segundarevision" />

        <TextView
            android:id="@+id/disp_fechasol_segundarevision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00/00/0000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@+id/fechasol_ver_segundarevision" />

    </TableLayout>
</ScrollView>