<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:id="@+id/LLTarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/colorBlanco"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/IdCargo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/idCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="idCar"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/colorBlanco"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/NombreCargo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nomCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="nomCarg"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLAcciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/colorBlanco"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/IdEscuelaCargo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/idEsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="idAreaAdm"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>