<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#393838">

    <TextView
        android:id="@+id/tvADLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/IDLocal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlanco"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:id="@+id/imBVerLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvADLocal"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/ic_ver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvADLocal" />

    <ImageButton
        android:id="@+id/imBEditarLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvADLocal"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:layout_toEndOf="@+id/imBVerLocal"
        android:layout_toRightOf="@+id/imBVerLocal"
        android:src="@drawable/ic_editar" />

    <ImageButton
        android:id="@+id/imBEliminarLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvADLocal"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:layout_toEndOf="@+id/imBEditarLocal"
        android:layout_toRightOf="@+id/imBEditarLocal"
        android:src="@drawable/ic_eliminar" />

</RelativeLayout>