<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="10dp"
            android:background="@color/colorNegro">

            <TextView
                android:id="@+id/idSoliRepe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Código"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBlanco"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/srCarnetAlumno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Carnet Alumno"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBlanco"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/srIdEva"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Código Evaluación"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBlanco"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/srTipoSoli"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Tipo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBlanco"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/srMotivo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Motivo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBlanco"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/srFecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Fecha"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBlanco"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/srJusti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Justificación"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBlanco"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>