<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground"
        android:padding="1dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/colorBlanco"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Código: "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/idSoliExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Correlativo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/colorBlanco"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Carnet Alumno: "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/seCarnetAlumno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="DUE"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="20sp" />

        </LinearLayout>
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/colorBlanco"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Id Evaluación: "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/seIdEva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Codigo Evaluación"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/colorBlanco"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Tipo Solicitud:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/seTipoSoli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Tipo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="20sp" />

        </LinearLayout>
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/colorBlanco"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Motivo: "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/seMotivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Motivo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/colorBlanco"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Fecha: "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/seFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Fecha"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/colorBlanco"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Justificación: "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/seJusti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Justificación"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/colorBlanco"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Estado: "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/se_Estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Estado (Aprobada/Rechazada)"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorNegro"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>